# Bucl-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/freeder/buclserver/admin/고객관리/controller/: CustomerManagementController.java
src/main/java/com/freeder/buclserver/admin/고객관리/dto/: 유저프로필Dto.java
src/main/java/com/freeder/buclserver/admin/고객관리/service/: CustomerManagementService.java
src/main/java/com/freeder/buclserver/admin/발주/dto/: 엑셀다운Dto.java
src/main/java/com/freeder/buclserver/admin/발주/scheduler/: 발주Scheduler.java
src/main/java/com/freeder/buclserver/admin/발주/service/: 발주Service.java
src/main/java/com/freeder/buclserver/admin/상품/controller/: 상품Controller.java
src/main/java/com/freeder/buclserver/admin/상품/dto/: 상품등록및수정Dto.java
src/main/java/com/freeder/buclserver/app/affiliates/: AffiliateService.java  AffiliatesController.java
src/main/java/com/freeder/buclserver/app/ordercancels/: OrderCancelsController.java  OrderCancelsService.java
src/main/java/com/freeder/buclserver/app/orderreturns/: OrderReturnsController.java  OrderReturnsService.java
src/main/java/com/freeder/buclserver/app/orders/: OrdersController.java  OrdersService.java
src/main/java/com/freeder/buclserver/app/payment/: PaymentService.java
src/main/java/com/freeder/buclserver/app/products/: ProductCommentService.java  ProductsController.java  ProductsReviewService.java  ProductsService.java
src/main/java/com/freeder/buclserver/app/rewards/: OpenBankingService.java  RewardsAccountController.java  RewardsController.java
src/main/java/com/freeder/buclserver/app/wishes/: WishesService.java
src/main/java/com/freeder/buclserver/core/config/: SecurityConfig.java
src/main/java/com/freeder/buclserver/global/util/: DateUtils.java  TokenDecoder.java
src/main/java/com/freeder/buclserver/global/webclient/: OpenApiClient.java
src/main/resources/: setting-application-local-config.yml  setting-application.yml
src/test/java/com/freeder/buclserver/: BuclServerApplicationTests.java  ttest.java
(+47 files in other folders)
